/**
 * @file namespaces.dox
 * @brief File containing the Doxygen documentation for namespaces.
 */

/**
 * @namespace Anaz
 * @brief Root namespace for all Anaz-related code.
 *
 * This is the top-level namespace for all components, classes, and functions related to the Anaz library.
 */
 
 /**
 * @namespace Anaz::Utility
 * @brief Namespace for general utility functions and classes.
 *
 * This namespace contains a collection of utility functions and classes that provide commonly-used functionality.
 */

 /**
 * @namespace Anaz::Forestry
 * @brief Namespace for forestry functions and classes.
 *
 * This namespace contains a collection of forestry functions and classes that provide commonly-used functionality.
 */
